# university-soa-platform

./: README.md
academic-tracking-service/: .project  pom.xml
academic-tracking-service/src/main/java/com/univ/: SuiviAcademique.java  SuiviApplication.java  SuiviController.java  SuiviRepository.java
academic-tracking-service/src/main/resources/: application.properties
course-service/src/main/java/com/univ/: Course.java  CourseApplication.java  CourseEndpoint.java  CourseRepository.java
course-service/src/main/java/com/univ/ws/: GetCourseRequest.java  GetCourseResponse.java
course-service/src/main/resources/: course.xsd
inscription-service/: .project
inscription-service/src/main/java/com/univ/: Inscription.java  InscriptionApplication.java  InscriptionController.java  InscriptionRepository.java
inscription-service/src/main/resources/: application.properties
notification-service/src/main/java/com/univ/: Notification.java  NotificationApplication.java  NotificationController.java  NotificationRepository.java
notification-service/src/main/resources/: application.properties
student-service/: pom.xml
student-service/src/main/java/com/univ/: Student.java  StudentApplication.java  StudentEndpoint.java  StudentRepository.java  WebServiceConfig.java
student-service/src/main/java/com/univ/ws/: CreateStudentRequest.java  CreateStudentResponse.java  DeleteStudentRequest.java  DeleteStudentResponse.java  GetAllStudentsRequest.java  GetAllStudentsResponse.java  GetStudentRequest.java  GetStudentResponse.java  GetStudentsByFiliereRequest.java  GetStudentsByFiliereResponse.java  UpdateStudentRequest.java  UpdateStudentResponse.java
student-service/src/main/resources/: data.sql
student-service/src/main/resources/src/main/: application.properties
student-service/src/main/resources/src/main/xsd/: student.xsd
teacher-service/: .project
teacher-service/src/main/java/com/univ/: Teacher.java  TeacherApplication.java  TeacherEndpoint.java  TeacherRepository.java  WebServiceConfig.java
teacher-service/src/main/java/com/univ/ws/: GetAllTeachersRequest.java  GetAllTeachersResponse.java  GetAvailableTeachersRequest.java  GetAvailableTeachersResponse.java  GetTeacherRequest.java  GetTeacherResponse.java
teacher-service/src/main/resources/: application.properties  teacher.xsd
